.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills * {
  padding: 0.5rem;
}

.hard-skill {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.soft-skill {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

.soft-skill li {
  flex-grow: 1;
  flex-basis: 10rem;
  flex-shrink: 0;
  text-align: center;
  max-width: 15rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem 0.5rem #c4c4c455;
}